kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

#Salesforce Config Settings
salesforce.clientId=3MVG9KsVczVNcM8yeqOlK2mE.HLONj._Rbo_JfFH56FjU5fYR2Z8wKeclUDczvp1m5qJZ1jWRFDIPCG7Q4d9l
salesforce.clientSecret=1E30A94D3851FD0DDD9D2B45F9173AEF97D1EEE7AC39428915A00FF530B811A3
salesforce.username=cinte@mailinator.com
salesforce.password=Pass123!
salesforce.grantType=password
salesforce.tokenUrl=https://login.salesforce.com/services/oauth2/token
salesforce.authorizationUrl=https://login.salesforce.com/services/oauth2/authorize
salesforce.redirectUrl=https://login.salesforce.com/services/oauth2/success